# ArtMap

./: README.md  pom.xml
.github/workflows/: release.yml
DataTables/: pom.xml
api/: pom.xml
api/src/main/java/me/Fupery/ArtMap/api/: IArtMap.java
compatibility/Essentials/: pom.xml
compatibility/Floodgate/: pom.xml
compatibility/Floodgate/src/main/java/me/Fupery/ArtMap/Compatibility/impl/: FloodgateCompat.java
compatibility/GriefPrevention/: pom.xml
compatibility/PlotSquared7/: pom.xml
compatibility/WorldGuard/: pom.xml
plugin/: pom.xml
plugin/src/main/java/me/Fupery/ArtMap/: ArtMap.java
plugin/src/main/java/me/Fupery/ArtMap/Canvas/: CanvasSize.java
plugin/src/main/java/me/Fupery/ArtMap/Command/: CommandHandler.java  CommandSave.java
plugin/src/main/java/me/Fupery/ArtMap/Compatibility/: ArtPalette.java  CompatibilityManager.java  HeadRetriever.java
plugin/src/main/java/me/Fupery/ArtMap/Easel/: Canvas.java  Easel.java  EaselConstants.java  EaselEffect.java  EaselEvent.java  EaselPart.java
plugin/src/main/java/me/Fupery/ArtMap/Heads/: HeadsCache.java  NoBedrockPlayerSupport.java
plugin/src/main/java/me/Fupery/ArtMap/IO/: CompressedMap.java  MapArt.java  PixelTableManager.java
plugin/src/main/java/me/Fupery/ArtMap/Listeners/: EventManager.java  MapInitializeListener.java  PlayerCraftListener.java  PlayerDismountListener.java  PlayerInteractEaselListener.java  PlayerJoinEventListener.java  PlayerQuitListener.java
plugin/src/main/resources/: config.yml  lang.yml  plugin.yml  recipe.yml
plugin/src/test/resources/: lang.yml
(+33 files in other folders)
